<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/listaProdutos.css">
    <script src="js/listaProdutos.js" defer></script>
    <title>Últimas Movimentações</title>
</head>

<body>
    <main>
        <header id="header">
            <img src="./resources/images/image 46-1.png" alt="voltar" onclick="location.href='index.html'">
            <img src="./resources/images/image 46.png" alt="página inicial" onclick="location.href='index.html'">
        </header>
        <div id="container">
            <h1>Últimas Movimentações</h1>

            <div id="filter">
                <div id="options">
                    <button class="btn-filter" id="btn-id" value="id"><img src="./resources/images/numeric.png"
                            alt="">ID</button>
                    <button class="btn-filter" id="btn-name" value="name"><img src="./resources/images/label.png"
                            alt="">TIPO</button>
                    <button class="btn-filter" id="btn-active" value="active"><img
                            src="./resources/images/pick-list.png" alt="">DT. Inicio</button>
                    <button class="btn-filter" id="btn-active" value="active"><img
                            src="./resources/images/pick-list.png" alt="">DT. Fim</button>
                </div>
            </div>

            <div id="list">
                <ul id="items">
                </ul>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
</body>

</html>